/**
 * Membership Fees Screen
 *
 * Allows Captain/Treasurer to:
 * - View all members with Paid/Unpaid badge
 * - Toggle paid/unpaid status
 * - View fee summary (expected, received, outstanding)
 * - Set annual fee amount
 * - Reset all fees for new year
 */

import { useCallback, useEffect, useState } from "react";
import { StyleSheet, View, Alert, Pressable, ScrollView } from "react-native";
import { useRouter } from "expo-router";
import { useFocusEffect } from "@react-navigation/native";
import { Feather } from "@expo/vector-icons";

import { Screen } from "@/components/ui/Screen";
import { AppText } from "@/components/ui/AppText";
import { AppCard } from "@/components/ui/AppCard";
import { AppInput } from "@/components/ui/AppInput";
import { PrimaryButton, SecondaryButton, DestructiveButton } from "@/components/ui/Button";
import { LoadingState } from "@/components/ui/LoadingState";
import { EmptyState } from "@/components/ui/EmptyState";
import { useBootstrap } from "@/lib/useBootstrap";
import {
  getMembersBySocietyId,
  updateMemberFeeStatus,
  getMemberFeeSummary,
  resetAllMemberFees,
  type MemberDoc,
  type FeeSummary,
} from "@/lib/db_supabase/memberRepo";
import { updateSociety, getSociety } from "@/lib/db_supabase/societyRepo";
import { getPermissionsForMember } from "@/lib/rbac";
import { getColors, spacing, radius } from "@/lib/ui/theme";

import { guard } from "@/lib/guards";
// Format pence to pounds string (e.g., 5000 -> "£50.00")
function formatPence(pence: number | null | undefined): string {
  if (pence == null) return "£0.00";
  const pounds = pence / 100;
  return `£${pounds.toFixed(2)}`;
}

// Parse pounds string to pence (e.g., "50.00" -> 5000)
function parsePounds(str: string): number | null {
  const cleaned = str.replace(/[£,\s]/g, "");
  if (!cleaned) return null;
  const num = parseFloat(cleaned);
  if (isNaN(num)) return null;
  return Math.round(num * 100);
}

export default function MembershipFeesScreen() {
  const router = useRouter();
  const { societyId, society, member, loading: bootstrapLoading, refresh } = useBootstrap();
  const colors = getColors();

  const [members, setMembers] = useState<MemberDoc[]>([]);
  const [feeSummary, setFeeSummary] = useState<FeeSummary | null>(null);
  const [annualFeePence, setAnnualFeePence] = useState<number>(0);
  const [feeInputValue, setFeeInputValue] = useState("");
  const [loading, setLoading] = useState(true);
  const [updating, setUpdating] = useState<string | null>(null); // memberId being updated
  const [savingFee, setSavingFee] = useState(false);
  const [resetting, setResetting] = useState(false);

  const permissions = getPermissionsForMember(member as any);
  const canManageFees = permissions.canManageMembershipFees;

  // Load members and fee data
  const loadData = useCallback(async () => {
    if (!societyId) return;

    setLoading(true);
    try {
      // Get society fee setting
      const societyData = await getSociety(societyId);
      const fee = (societyData as any)?.annual_fee_pence ?? 0;
      setAnnualFeePence(fee);
      setFeeInputValue(fee > 0 ? (fee / 100).toFixed(2) : "");

      // Get all members
      const membersData = await getMembersBySocietyId(societyId);
      // Sort: unpaid first, then by name
      membersData.sort((a, b) => {
        const aPaid = a.annualFeePaid ?? a.annual_fee_paid ?? false;
        const bPaid = b.annualFeePaid ?? b.annual_fee_paid ?? false;
        if (aPaid !== bPaid) return aPaid ? 1 : -1;
        return (a.name || "").localeCompare(b.name || "");
      });
      setMembers(membersData);

      // Get fee summary
      const summary = await getMemberFeeSummary(societyId, fee);
      setFeeSummary(summary);
    } catch (err: any) {
      console.error("[MembershipFees] loadData error:", err);
      Alert.alert("Error", err?.message || "Failed to load data.");
    } finally {
      setLoading(false);
    }
  }, [societyId]);

  useEffect(() => {
    loadData();
  }, [loadData]);

  // Refresh on focus
  useFocusEffect(
    useCallback(() => {
      if (societyId) {
        loadData();
      }
    }, [societyId, loadData])
  );

  // Toggle member fee status
  const handleToggleFee = async (memberId: string, currentPaid: boolean) => {
    if (!permissions.canManageMembershipFees) return;

    if (!guard(permissions.canManageMembershipFees, "Only the Captain or Treasurer can update membership fee status.")) return;
    setUpdating(memberId);
    try {
      await updateMemberFeeStatus(memberId, !currentPaid);
      // Update local state immediately for fast feedback
      setMembers((prev) =>
        prev.map((m) =>
          m.id === memberId
            ? {
                ...m,
                annual_fee_paid: !currentPaid,
                annualFeePaid: !currentPaid,
                annual_fee_paid_at: !currentPaid ? new Date().toISOString().split("T")[0] : null,
                annualFeePaidAt: !currentPaid ? new Date().toISOString().split("T")[0] : null,
              }
            : m
        )
      );
      // Refresh summary
      if (societyId) {
        const summary = await getMemberFeeSummary(societyId, annualFeePence);
        setFeeSummary(summary);
      }
    } catch (err: any) {
      console.error("[MembershipFees] handleToggleFee error:", err);
      Alert.alert("Error", err?.message || "Failed to update fee status.");
    } finally {
      setUpdating(null);
    }
  };

  // Save annual fee amount
  const handleSaveFee = async () => {
    if (!guard(permissions.canManageMembershipFees, "Only the Captain or Treasurer can set the annual fee.")) return;
    if (!societyId) return;

    const newFee = parsePounds(feeInputValue);
    if (newFee === null && feeInputValue.trim() !== "") {
      Alert.alert("Invalid Amount", "Please enter a valid amount (e.g., 50.00).");
      return;
    }

    setSavingFee(true);
    try {
      await updateSociety(societyId, { annual_fee_pence: newFee ?? 0 });
      setAnnualFeePence(newFee ?? 0);
      // Refresh summary with new fee
      const summary = await getMemberFeeSummary(societyId, newFee ?? 0);
      setFeeSummary(summary);
      Alert.alert("Saved", `Annual fee set to ${formatPence(newFee ?? 0)}.`);
    } catch (err: any) {
      console.error("[MembershipFees] handleSaveFee error:", err);
      Alert.alert("Error", err?.message || "Failed to save fee.");
    } finally {
      setSavingFee(false);
    }
  };

  // Reset all fees for new year
  const handleResetAll = () => {
    Alert.alert(
      "Reset All Fees",
      "This will mark all members as unpaid. Use this at the start of a new membership year. Continue?",
      [
        { text: "Cancel", style: "cancel" },
        {
          text: "Reset All",
          style: "destructive",
          onPress: async () => {
            if (!societyId) return;
            setResetting(true);
            try {
              await resetAllMemberFees(societyId);
              await loadData();
              Alert.alert("Done", "All membership fees have been reset.");
            } catch (err: any) {
              console.error("[MembershipFees] handleResetAll error:", err);
              Alert.alert("Error", err?.message || "Failed to reset fees.");
            } finally {
              setResetting(false);
            }
          },
        },
      ]
    );
  };

  if (bootstrapLoading || loading) {
    return (
      <Screen scrollable={false}>
        <View style={styles.centered}>
          <LoadingState message="Loading membership fees..." />
        </View>
      </Screen>
    );
  }

  if (!canManageFees) {
    return (
      <Screen>
        <View style={styles.header}>
          <SecondaryButton onPress={() => router.back()} size="sm">
            <Feather name="arrow-left" size={16} color={colors.text} /> Back
          </SecondaryButton>
        </View>
        <EmptyState
          icon={<Feather name="lock" size={32} color={colors.textTertiary} />}
          title="Access Restricted"
          message="Only Captain or Treasurer can manage membership fees."
        />
      </Screen>
    );
  }

  return (
    <Screen>
      {/* Header */}
      <View style={styles.header}>
        <SecondaryButton onPress={() => router.back()} size="sm">
          <Feather name="arrow-left" size={16} color={colors.text} /> Back
        </SecondaryButton>
      </View>

      <AppText variant="title" style={styles.title}>
        <Feather name="credit-card" size={24} color={colors.primary} /> Membership Fees
      </AppText>

      <ScrollView showsVerticalScrollIndicator={false}>
        {/* Summary Card */}
        {feeSummary && annualFeePence > 0 && (
          <AppCard style={styles.summaryCard}>
            <AppText variant="h2" style={{ marginBottom: spacing.sm }}>Fee Summary</AppText>
            <View style={styles.summaryGrid}>
              <View style={styles.summaryItem}>
                <AppText variant="caption" color="secondary">Expected</AppText>
                <AppText variant="h1" color="primary">{formatPence(feeSummary.expectedPence)}</AppText>
                <AppText variant="small" color="tertiary">{feeSummary.totalMembers} members</AppText>
              </View>
              <View style={styles.summaryItem}>
                <AppText variant="caption" color="secondary">Received</AppText>
                <AppText variant="h1" style={{ color: colors.success }}>{formatPence(feeSummary.receivedPence)}</AppText>
                <AppText variant="small" color="tertiary">{feeSummary.paidCount} paid</AppText>
              </View>
              <View style={styles.summaryItem}>
                <AppText variant="caption" color="secondary">Outstanding</AppText>
                <AppText variant="h1" style={{ color: feeSummary.outstandingPence > 0 ? colors.error : colors.success }}>
                  {formatPence(feeSummary.outstandingPence)}
                </AppText>
                <AppText variant="small" color="tertiary">{feeSummary.unpaidCount} unpaid</AppText>
              </View>
            </View>
          </AppCard>
        )}

        {/* Annual Fee Setting */}
        <AppText variant="h2" style={styles.sectionTitle}>Annual Fee Amount</AppText>
        <AppCard>
          <View style={styles.feeInputRow}>
            <AppText variant="body" style={{ marginRight: spacing.xs }}>£</AppText>
            <AppInput
              placeholder="0.00"
              value={feeInputValue}
              onChangeText={setFeeInputValue}
              keyboardType="decimal-pad"
              style={{ flex: 1 }}
            />
            <PrimaryButton onPress={handleSaveFee} loading={savingFee} size="sm" disabled={!canManageFees || savingFee}>Save
            </PrimaryButton>
          </View>
          <AppText variant="small" color="tertiary" style={{ marginTop: spacing.xs }}>
            Set the annual membership fee. Leave blank or 0 for no fee.
          </AppText>
        </AppCard>

        {/* Members List */}
        <View style={styles.membersHeader}>
          <AppText variant="h2">Members</AppText>
          <AppText variant="caption" color="secondary">
            {feeSummary?.paidCount || 0} of {feeSummary?.totalMembers || 0} paid
          </AppText>
        </View>

        {members.length === 0 ? (
          <AppCard>
            <AppText variant="body" color="secondary" style={{ textAlign: "center" }}>
              No members found.
            </AppText>
          </AppCard>
        ) : (
          <AppCard padding="sm">
            {members.map((m, idx) => {
              const isPaid = m.annualFeePaid ?? m.annual_fee_paid ?? false;
              const paidAt = m.annualFeePaidAt ?? m.annual_fee_paid_at;
              const isUpdating = updating === m.id;

              return (
                <View
                  key={m.id}
                  style={[
                    styles.memberRow,
                    idx > 0 && { borderTopWidth: 1, borderTopColor: colors.divider },
                  ]}
                >
                  <View style={styles.memberInfo}>
                    <AppText variant="body" numberOfLines={1}>{m.name || m.displayName || "Unknown"}</AppText>
                    {isPaid && paidAt && (
                      <AppText variant="small" color="tertiary">
                        Paid {new Date(paidAt).toLocaleDateString("en-GB", { day: "numeric", month: "short" })}
                      </AppText>
                    )}
                  </View>

                  <Pressable
                    onPress={() => canManageFees && handleToggleFee(m.id, isPaid)}
                    disabled={isUpdating}
                    style={({ pressed }) => [
                      styles.statusBadge,
                      {
                        backgroundColor: isPaid ? colors.success + "20" : colors.error + "20",
                        opacity: pressed || isUpdating ? 0.6 : 1,
                      },
                    ]}
                  >
                    <Feather
                      name={isPaid ? "check-circle" : "x-circle"}
                      size={14}
                      color={isPaid ? colors.success : colors.error}
                    />
                    <AppText
                      variant="small"
                      style={{ color: isPaid ? colors.success : colors.error, marginLeft: 4 }}
                    >
                      {isPaid ? "Paid" : "Unpaid"}
                    </AppText>
                  </Pressable>
                </View>
              );
            })}
          </AppCard>
        )}

        {/* Reset All Button */}
        <AppText variant="h2" style={styles.sectionTitle}>New Year Reset</AppText>
        <AppCard>
          <AppText variant="body" color="secondary" style={{ marginBottom: spacing.base }}>
            Reset all members to unpaid status at the start of a new membership year.
          </AppText>
          <DestructiveButton onPress={handleResetAll} loading={resetting}>
            <Feather name="refresh-cw" size={16} color={colors.textInverse} /> Reset All Fees
          </DestructiveButton>
        </AppCard>

        <View style={{ height: spacing.xl }} />
      </ScrollView>
    </Screen>
  );
}

const styles = StyleSheet.create({
  centered: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
  },
  header: {
    flexDirection: "row",
    alignItems: "center",
    marginBottom: spacing.sm,
  },
  title: {
    marginBottom: spacing.base,
  },
  summaryCard: {
    marginBottom: spacing.base,
  },
  summaryGrid: {
    flexDirection: "row",
    justifyContent: "space-between",
  },
  summaryItem: {
    flex: 1,
    alignItems: "center",
  },
  sectionTitle: {
    marginTop: spacing.base,
    marginBottom: spacing.sm,
  },
  feeInputRow: {
    flexDirection: "row",
    alignItems: "center",
    gap: spacing.xs,
  },
  membersHeader: {
    flexDirection: "row",
    justifyContent: "space-between",
    alignItems: "center",
    marginTop: spacing.base,
    marginBottom: spacing.sm,
  },
  memberRow: {
    flexDirection: "row",
    alignItems: "center",
    paddingVertical: spacing.sm,
  },
  memberInfo: {
    flex: 1,
  },
  statusBadge: {
    flexDirection: "row",
    alignItems: "center",
    paddingHorizontal: spacing.sm,
    paddingVertical: spacing.xs,
    borderRadius: radius.full,
  },
});

