diff --git a/app/(app)/members.tsx b/app/(app)/members.tsx
new file mode 100644
index 0000000..abc1234
--- /dev/null
+++ b/app/(app)/members.tsx
@@ -0,0 +1,24 @@
+import { View, StyleSheet } from "react-native";
+import { Screen } from "@/components/ui/Screen";
+import { AppText } from "@/components/ui/AppText";
+
+export default function MembersScreen() {
+  return (
+    <Screen>
+      <View style={styles.container}>
+        <AppText variant="title">Members</AppText>
+        <AppText>
+          Members screen placeholder. Content to be implemented.
+        </AppText>
+      </View>
+    </Screen>
+  );
+}
+
+const styles = StyleSheet.create({
+  container: {
+    padding: 16,
+  },
+});






