diff --git a/app/_layout.tsx b/app/_layout.tsx
index 1111111..2222222 100644
--- a/app/_layout.tsx
+++ b/app/_layout.tsx
@@ -1,999 +1,104 @@
+// app/_layout.tsx
+import { Stack } from "expo-router";
+import { useMemo } from "react";
+import { StyleSheet, View } from "react-native";
+
+import { AppText } from "@/components/ui/AppText";
+import { Screen } from "@/components/ui/Screen";
+import { firebaseEnvMissingKeys, firebaseEnvReady } from "@/lib/firebase";
+
+/**
+ * Root router layout.
+ * - Keeps routing predictable for static export (Vercel).
+ * - Shows a friendly screen if Firebase env vars are missing at build/runtime.
+ */
+export default function RootLayout() {
+  const bootError = useMemo(() => {
+    if (firebaseEnvReady) return null;
+    return "Missing environment variables:\n" + firebaseEnvMissingKeys.join("\n");
+  }, []);
+
+  if (!firebaseEnvReady) {
+    return (
+      <Screen>
+        <View style={styles.card}>
+          <AppText style={styles.title}>App configuration missing</AppText>
+          <AppText style={styles.body}>
+            Your deployment is missing Firebase environment variables.
+          </AppText>
+
+          <View style={{ height: 12 }} />
+          <AppText style={styles.mono}>{bootError}</AppText>
+          <View style={{ height: 12 }} />
+
+          <AppText style={styles.body}>
+            Fix this in Vercel → Project → Settings → Environment Variables. Ensure
+            the variables exist for the environment you’re deploying (Preview AND
+            Production if you use both).
+          </AppText>
+
+          <View style={{ height: 12 }} />
+          <AppText style={styles.body}>
+            Required keys:
+            {"\n"}• EXPO_PUBLIC_FIREBASE_API_KEY
+            {"\n"}• EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN
+            {"\n"}• EXPO_PUBLIC_FIREBASE_PROJECT_ID
+            {"\n"}• EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET
+            {"\n"}• EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
+            {"\n"}• EXPO_PUBLIC_FIREBASE_APP_ID
+          </AppText>
+        </View>
+      </Screen>
+    );
+  }
+
+  return (
+    <Stack screenOptions={{ headerShown: false }}>
+      {/* Main authenticated app group */}
+      <Stack.Screen name="(app)" />
+
+      {/* Standalone routes */}
+      <Stack.Screen name="join" />
+      <Stack.Screen name="join-society" />
+      <Stack.Screen name="create-society" />
+      <Stack.Screen name="create-event" />
+      <Stack.Screen name="add-member" />
+      <Stack.Screen name="finance" />
+      <Stack.Screen name="finance-events" />
+      <Stack.Screen name="event" />
+      <Stack.Screen name="modal" options={{ presentation: "modal" }} />
+    </Stack>
+  );
+}
+
+const styles = StyleSheet.create({
+  card: {
+    padding: 16,
+    borderRadius: 16,
+    gap: 6,
+  },
+  title: {
+    fontSize: 18,
+    fontWeight: "800",
+  },
+  body: {
+    opacity: 0.85,
+    lineHeight: 20,
+  },
+  mono: {
+    fontFamily: "monospace",
+    fontSize: 12,
+    opacity: 0.85,
+  },
+});
diff --git a/app/(app)/(tabs)/_layout.tsx b/app/(app)/(tabs)/_layout.tsx
index 3333333..4444444 100644
--- a/app/(app)/(tabs)/_layout.tsx
+++ b/app/(app)/(tabs)/_layout.tsx
@@ -1,999 +1,64 @@
+// app/(app)/(tabs)/_layout.tsx
+import { Tabs } from "expo-router";
+import React from "react";
+
+/**
+ * IMPORTANT:
+ * The names here MUST match files in this folder:
+ * - index.tsx
+ * - event.tsx
+ * - members.tsx
+ * - leaderboard.tsx
+ * - history.tsx
+ * - explore.tsx
+ * - settings.tsx
+ * - profile.tsx
+ */
+export default function TabsLayout() {
+  return (
+    <Tabs screenOptions={{ headerShown: false }}>
+      <Tabs.Screen name="index" options={{ title: "Home" }} />
+      <Tabs.Screen name="event" options={{ title: "Event" }} />
+      <Tabs.Screen name="members" options={{ title: "Members" }} />
+      <Tabs.Screen name="leaderboard" options={{ title: "Leaderboards" }} />
+      <Tabs.Screen name="history" options={{ title: "History" }} />
+      <Tabs.Screen name="explore" options={{ title: "Explore" }} />
+      <Tabs.Screen name="settings" options={{ title: "Settings" }} />
+      <Tabs.Screen name="profile" options={{ title: "Profile" }} />
+    </Tabs>
+  );
+}
diff --git a/app/(tabs)/_layout.tsx b/app/(tabs)/_layout.tsx
deleted file mode 100644
index 5555555..0000000
--- a/app/(tabs)/_layout.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/event.tsx b/app/(tabs)/event.tsx
deleted file mode 100644
index 6666666..0000000
--- a/app/(tabs)/event.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/explore.tsx b/app/(tabs)/explore.tsx
deleted file mode 100644
index 7777777..0000000
--- a/app/(tabs)/explore.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/history.tsx b/app/(tabs)/history.tsx
deleted file mode 100644
index 8888888..0000000
--- a/app/(tabs)/history.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/index.tsx b/app/(tabs)/index.tsx
deleted file mode 100644
index 9999999..0000000
--- a/app/(tabs)/index.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/leaderboard.tsx b/app/(tabs)/leaderboard.tsx
deleted file mode 100644
index aaaaaaa..0000000
--- a/app/(tabs)/leaderboard.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/members.tsx b/app/(tabs)/members.tsx
deleted file mode 100644
index bbbbbbb..0000000
--- a/app/(tabs)/members.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/settings.tsx b/app/(tabs)/settings.tsx
deleted file mode 100644
index ccccccc..0000000
--- a/app/(tabs)/settings.tsx
+++ /dev/null
@@ -1,999 +0,0 @@
diff --git a/app/(tabs)/profile.tsx b/app/(tabs)/profile.tsx
deleted file mode 100644
index ddddddd..0000000
--- a/app/(tabs)/profile.tsx
+++ /dev/null
@@ -1,999 +0,0 @@





